<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.slipo.athenarc</groupId>
  <artifactId>triplegeo</artifactId>
  <packaging>jar</packaging>
  <version>1.9-SNAPSHOT</version>
  <name>TripleGeo</name>
  <description>An open-source ETL tool for extracting geospatial features into RDF triples</description>
  <url>https://github.com/slipo-eu/TripleGeo</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	<geotools.version>17.0</geotools.version>
	<jena.version>3.2.0</jena.version>
  </properties>

 
  <repositories>

   <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net repository</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository> <!--Add a snapshot repository-->
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>opengeo</id>
        <name>OpenGeo Maven Repository</name>
        <url>https://repo.boundlessgeo.com/main</url>
    </repository>
  </repositories> 

   
  <dependencies>

	<dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
    </dependency>  


    <!-- Support for transliteration of string from several languages / alphabets to Latin -->
	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>62.1</version>
	</dependency>
	
    <!-- Logging --> 
<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
-->
	<dependency>
	  <groupId>javax.media</groupId>
	  <artifactId>jai_core</artifactId>
	  <version>1.1.3</version>
	</dependency>

 
 <!--  Jena depedencies -->
 
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
   </dependency>
     
   <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
   </dependency>


   <!--Support for parsing YAML files-->
   <dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
      <version>1.19</version>
   </dependency>

 <!--  JDBC drivers for connectivity to several DBMSs. Either enable the one that you are going to use or include the respective JDBC driver in the classpath at runtime.-->
 <!--
   <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.5</version>
   </dependency>
  
	<dependency> 
		<groupId>com.oracle</groupId> 	
		<artifactId>ojdbc7</artifactId> 
		<version>12.1.0.1</version> 
	</dependency>
		
	<dependency> 
		<groupId>org.postgresql</groupId> 
		<artifactId>postgresql</artifactId> 
		<version>9.4-1206-jdbc42</version> 
	</dependency> 
  
  	<dependency>
    	<groupId>net.postgis</groupId>
    	<artifactId>postgis-jdbc</artifactId>
    	<version>2.2.1</version>
	</dependency>

  	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>6.1.0.jre8</version>
	</dependency>
	
-->

	<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.7</version>
    </dependency>
	
	<!--Support for Microsoft Access .mdb databases and ESRI personal Geodatabases (.mdb) -->
	<dependency>
		<groupId>net.sf.ucanaccess</groupId>
		<artifactId>ucanaccess</artifactId>
		<version>4.0.2</version>
	</dependency>


   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
   
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-jdbc</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
   
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-geojson</artifactId>
   	  <version>2.7-M0</version>
   </dependency>

   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-epsg-extension</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>   
  
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-epsg-hsql</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>  
 
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-cql</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>  
 
   <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>3.0.1</version>
   </dependency>

   <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
   </dependency>

   <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.6.0-5</version>
   </dependency>

   <!-- Support for disk-resident indices -->
   <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.5</version>
   </dependency>

   <dependency>
	  <groupId>org.openstreetmap.osmosis</groupId>
      <artifactId>osmosis-pbf</artifactId>
      <version>0.46</version>
   </dependency>

   <!-- Support for geohash over geometries -->
   <dependency>
	  <groupId>ch.hsr</groupId>
	  <artifactId>geohash</artifactId>
	  <version>1.3.0</version>
   </dependency>

   <!-- Support for transformation based on RML mappings -->
   <dependency>
      <groupId>be.ugent.mmlab.rml</groupId>
      <artifactId>rml-mapper</artifactId>
      <version>0.3</version>
	  <!--
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
		-->
   </dependency>


      <!-- Spark Extractor Dependencies -->

      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.12</artifactId>
          <version>2.4.0</version>
		  <exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		  </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.12</artifactId>
          <version>2.4.0</version>
		  <exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		  </exclusions>
      </dependency>

      <dependency>
          <groupId>org.datasyslab</groupId>
          <artifactId>geospark</artifactId>
          <version>1.1.2</version>
		  <exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		  </exclusions>
      </dependency>

      <dependency>
          <groupId>org.datasyslab</groupId>
          <artifactId>geospark-sql_2.3</artifactId>
          <version>1.1.3</version>
		  <exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		  </exclusions>
      </dependency>


      <dependency>
          <groupId>com.github.albfernandez</groupId>
          <artifactId>javadbf</artifactId>
          <version>1.9.2</version>
      </dependency>

	  
  </dependencies>

  <build>
    <sourceDirectory>./src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
	  <resource>
		<directory>src/resources</directory>
		<includes>
			<include>replacements.xml</include>
			<include>categories.yml</include>
		</includes>
	  </resource>
    </resources>
	
    <plugins>
        
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
     </plugin>

      <!-- Add manifest into JAR target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.0.2</version>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>eu.slipo.athenarc.triplegeo.Extractor</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>

      <!-- Copy external deps under lib/ inside build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>     

    </plugins>
	
  </build>
   
</project>