<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.slipo.athenarc</groupId>
  <artifactId>triplegeo</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>TripleGeo</name>
  <description>An open-source ETL tool for extracting geospatial features into RDF triples</description>
  <url>https://github.com/slipo-eu/TripleGeo</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	<geotools.version>2.7-M0</geotools.version>
	<jena.version>3.2.0</jena.version>
  </properties>

 
  <repositories>
<!--
    <repository>
       <id>triplegeo-repo</id>
       <url>file://${project.basedir}/repo</url>
    </repository>
-->
   <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net repository</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository> <!--Add a snapshot repository-->
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>opengeo</id>
        <name>OpenGeo Maven Repository</name>
        <url>https://repo.boundlessgeo.com/main</url>
    </repository>
  </repositories> 

   
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
   <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>56.1</version>
   </dependency>

    <!-- Logging --> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
 
	<dependency>
	  <groupId>javax.media</groupId>
	  <artifactId>jai_core</artifactId>
	  <version>1.1.3</version>
	</dependency>
 
    <!--
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-jdk14</artifactId>
       <version>1.5.8</version>
    </dependency>
    -->
 
 <!--  Jena depedencies -->
 
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>${jena.version}</version>
   </dependency>
     
   <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
   </dependency>
<!--
   <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
   </dependency>
-->
 <!--  JDBC drivers for connectivity to several DBMSs -->
 
   <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.5</version>
   </dependency>
  
	<dependency> 
		<groupId>com.oracle</groupId> 	
		<artifactId>ojdbc7</artifactId> 
		<version>12.1.0.1</version> 
	</dependency>
		
	<dependency> 
		<groupId>org.postgresql</groupId> 
		<artifactId>postgresql</artifactId> 
		<version>9.4-1206-jdbc42</version> 
	</dependency> 
  
  	<dependency>
    	<groupId>net.postgis</groupId>
    	<artifactId>postgis-jdbc</artifactId>
    	<version>2.2.1</version>
	</dependency>

  	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>6.1.0.jre8</version>
	</dependency>


<!--   
   <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.ows</artifactId>
      <version>2.7-M0</version>
   </dependency>

   <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wfs</artifactId>
      <version>2.7-M0</version>
   </dependency>
   
   <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wfsv</artifactId>
      <version>2.7-M0</version>
   </dependency>
   
   <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wps</artifactId>
      <version>2.7-M0</version>
   </dependency>
   
   <dependency>
      <groupId>org.geotools.ogc</groupId>
      <artifactId>net.opengis.wcs</artifactId>
      <version>2.7-M0</version>
   </dependency>
-->

<!--
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
   </dependency>    
   
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
   
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-metadata</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
   
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
-->   
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
   
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-jdbc</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
   
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-geojson</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>
<!--         
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojsondatastore</artifactId>
      <version>${geotools.version}</version>
   </dependency> 

   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-validation</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>
-->
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-epsg-extension</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>   
<!--  
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-epsg-wkt</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>   
-->    
   <dependency>
   	  <groupId>org.geotools</groupId>
   	  <artifactId>gt-epsg-hsql</artifactId>
   	  <version>${geotools.version}</version>
   </dependency>  
   
<!--
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-postgis</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
 
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${geotools.version}</version>
   </dependency> 
-->
 
   <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>2.3-M1</version>
   </dependency>
<!--
   <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
      <version>2.3-M1</version>
   </dependency>
-->
   <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.11</version>
   </dependency>
 
 <!--
   <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.3</version>
   </dependency>

   <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.8</version>
   </dependency>

   <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.5</version> 
   </dependency>

   <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>tdb</artifactId>
      <version>0.8.7</version>
   </dependency>
-->

   <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.6.0-5</version>
   </dependency>

  </dependencies>

  <build>
    <sourceDirectory>./src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
	
    <plugins>
        
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
     </plugin>

      <!-- Add manifest into JAR target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.0.2</version>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>eu.slipo.athenarc.triplegeo.Executor</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>

      <!-- Copy external deps under lib/ inside build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>     

    </plugins>
	
  </build>
   
</project>